jobs: 
  build: 
    docker: 
      - 
        image: "circleci/golang:1.9"
    steps: 
      - checkout
      - 
        run: "go get -v -t -d ./..."
      - 
        run: "go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway"
      - 
        run: "go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger"
      - 
        run: "go get -u github.com/golang/protobuf/protoc-gen-go"
    working_directory: "/go/src/github.com/KentNetwork/kent-network-api"
version: 2
